{
  "name": "ai-marketing-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @repo/web test:e2e",
    "test:backend:all": "pnpm --filter @repo/api test:all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "audit:unused": "knip",
    "audit:boundaries": "depcruise apps/web/src apps/api/src apps/worker/src --config dependency-cruiser.config.js",
    "perf:k6": "k6 run performance/k6/backend-hot-paths.js"
    ,"security:dependencies": "pnpm audit --prod --audit-level high"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "latest",
    "eslint": "^9.39.5",
    "husky": "latest",
    "lint-staged": "latest",
    "dependency-cruiser": "latest",
    "knip": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "turbo": "latest",
    "typescript": "catalog:"
  }
}
